# CarForumAuto

./: .hgignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yonyou/friendsandaargang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonyou/friendsandaargang/base/: ActivityManger.java  BaseActivity.java  BaseFargment.java  Constants.java  GlideManager.java  MyApplication.java
app/src/main/java/com/yonyou/friendsandaargang/forum/activirty/: FollowForumActivity.java  ForumDetailsActivity.java  FullReplyActivity.java  ImageGridActivityTwo.java  MoreHautiActivity.java  PostDetailsActivity.java  ShowBigImageActivity.java
app/src/main/java/com/yonyou/friendsandaargang/forum/adapter/: EssenceAdapter.java  EssenceFigureAdapter.java  FollowFigureAdapter.java  ForumRecylerAdapter.java  FullReplyAdapter.java  (+9 more)
app/src/main/java/com/yonyou/friendsandaargang/gson/: HttpResultGsonDeserializer.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
app/src/main/java/com/yonyou/friendsandaargang/hIndicator/: HIndicatorAdapter.java  HIndicatorBuilder.java  HIndicatorDialog.java
app/src/main/java/com/yonyou/friendsandaargang/jpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/yonyou/friendsandaargang/network/: ApiClient.java  ApiService.java  HttpCallBackImpl.java  HttpResult.java  HttpsUtils.java  NetHttpUtil.java  NetRequestCallback.java  NetRetrofitCallback.java  NetUtils.java  OssService.java  ResponseCallBack.java  RetrofitCallback.java  SSLSocketClient.java
app/src/main/java/com/yonyou/friendsandaargang/utils/: APKVersionCodeUtils.java  AnimationTool.java  BasePopupWindow.java  BuildProperties.java  CacheUtil.java  CommonUtil.java  ConstTool.java  CrashTool.java  DataTool.java  DeviceTool.java  FileTool.java  GlideImageLoader.java  ImageTool.java  ImageUtils.java  Logger.java  NetworkConnected.java  OSSUitls.java  OnUpdateListener.java  PermissionsTool.java  RxPhotoTool.java  SDCardUtil.java  SPTool.java  ShareUitls.java  StatusUtil.java  StringUtils.java  TextTool.java  TextUtils.java  TimeUtil.java  ToastUtils.java  Tool.java
app/src/main/java/com/yonyou/friendsandaargang/view/: CircleImageView.java  CustomRichEditor.java  DataImageView.java  DeletableEditText.java  GrowthValueProgress.java  MyGridView.java  MyListView.java  MyRecylerview.java  MyViewPager.java  NoScrollWebView.java  PinnedHeaderListView.java  RecycleViewDivider.java  RichTextEditor.java  RichTextView.java  RxSeekBar.java  SpinerPopWindow.java  TestDividerItemDecoration.java  TextViewVertical.java  TextViewVerticalMore.java  WrapContentLinearLayoutManager.java  XBottomDialog.java
app/src/main/java/com/yonyou/friendsandaargang/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  bottom_silent.xml  tran_in.xml
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: bg_btn_login_selected.xml  button.xml  chechbox.xml  dialog_loading.xml  form_selector.xml  home_selector.xml  ic_froum_but_selector.xml  ic_home_but_selector.xml  ic_mine_but_selector.xml  info_selector.xml  init_progressbar.xml  item_color.xml  red_circular.xml  regiter.xml  search_back.xml  search_background.xml  shape_code_garly.xml  shape_dark.xml  shape_divider.xml  shape_follow_darkgreen.xml  shape_follow_garly.xml  shape_follow_red.xml  shape_garly.xml  shape_garlylight.xml  shape_interestfield.xml  shape_lightgarly.xml  shape_pb.xml  shape_pbar.xml  shape_phone_garly.xml  shape_pople.xml  shape_qa_garly.xml  shape_round_gary.xml  shape_round_gray_bored.xml  shape_round_red_bored.xml  shape_round_white.xml  shape_round_white_follow.xml  shape_user_garly.xml  shape_wycd.xml  white_circular.xml
app/src/main/res/layout/: acticity_about.xml  acticity_autograph.xml  acticity_nickname.xml  acticity_quanyi.xml  acticity_quanyi_fore.xml  acticity_quanyi_one.xml  acticity_quanyi_therr.xml  acticity_quanyi_two.xml  acticity_region.xml  acticity_reply.xml  activity_after_sale.xml  activity_all.xml  activity_area.xml  activity_articledetails.xml  activity_authentication.xml  activity_authentication_bigshot.xml  activity_authentication_enterprise.xml  activity_bannerdetails.xml  activity_bdqq.xml  activity_bdwechat.xml  activity_biashotquest.xml  activity_big_shot.xml  activity_bigshotdetalis.xml  activity_bigshotputto.xml  activity_brand.xml  activity_camera.xml  activity_carmerchantloan.xml  activity_city.xml  activity_client.xml  activity_coin_detail.xml  activity_coin_withdraw.xml  activity_collection.xml  activity_country.xml  activity_data_bank_detail.xml  activity_database.xml  activity_distributor.xml  activity_draft.xml  activity_encode.xml  activity_fans.xml  activity_feedback.xml  (+209 more)
app/src/main/res/layout-v26/: fragment_essence.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yonyou/friendsandaargang/: ExampleUnitTest.java
(+1601 files in other folders)
