<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/current_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="当前密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/color_balank"
            android:textSize="14.0sp" />


        <ImageView
            android:id="@+id/current_show_pwd"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/off3x" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="新密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/color_balank"
            android:textSize="14.0sp" />


        <ImageView
            android:id="@+id/new_show_pwd"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/off3x" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/repeat_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="重复输入密码"
            android:inputType="textPassword"
            android:maxLength="30"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/color_balank"
            android:textColorHint="@color/color_gray3"
            android:textSize="14.0sp" />

        <ImageView
            android:id="@+id/repeat_show_pwd"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/off3x" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_modify_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_follow_red"
        android:text="修改密码"
        android:textColor="@color/color_white"
        android:textSize="18.0sp" />


</LinearLayout>
