<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="姓名"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/qy_rz_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_gary"
                    android:hint="请输入姓名"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/color_balank"
                    android:textColorHint="@color/color_gray3"
                    android:textSize="16.0sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="身份证"
                    android:textColor="@color/color_balank"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/qy_rz_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_gary"
                    android:hint="请输入有效证件号码"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/color_balank"
                    android:textColorHint="@color/color_gray3"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/qy_rz_sfz_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/sfz" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="品牌"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <RelativeLayout
                    android:id="@+id/qy_rz_pp_ray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_gary">

                    <TextView
                        android:id="@+id/qy_rz_pp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请选择品牌"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/color_balank"
                        android:textColorHint="@color/color_gray3"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_jt3x" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="经销商名称"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <RelativeLayout
                    android:id="@+id/distributor_ray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_gary">

                    <TextView
                        android:id="@+id/qy_rz_distributor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请选择经销商"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/color_balank"
                        android:textColorHint="@color/color_gray3"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_jt3x" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/qy_rz_jxs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_gary"
                    android:hint="请输入经销商名称"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:textColorHint="@color/color_gray3"
                    android:textSize="16.0sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="职位"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <RelativeLayout
                    android:id="@+id/qy_rz_job_ray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_gary">

                    <TextView
                        android:id="@+id/qy_rz_job"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请选择职位"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/color_balank"
                        android:textColorHint="@color/color_gray3"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_jt3x" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="职位2"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <RelativeLayout
                    android:id="@+id/qy_rz_job_two_ray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_gary">

                    <TextView
                        android:id="@+id/qy_rz_job_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请选择职位"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/color_balank"
                        android:textColorHint="@color/color_gray3"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_jt3x" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="职位3"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <RelativeLayout
                    android:id="@+id/qy_rz_job_therr_ray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round_gary">

                    <TextView
                        android:id="@+id/qy_rz_job_therr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请选择职位"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:textColor="@color/color_balank"
                        android:textColorHint="@color/color_gray3"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/btn_jt3x" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_gray1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="名片认证（可选）"
                android:textColor="@color/color_balank"
                android:textSize="20.0sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="名片认证"
                    android:textColor="@color/color_balank"
                    android:textSize="18.0sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/qy_photo_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <Button
                android:id="@+id/qy_rz_but"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_follow_red"
                android:text="提交认证"
                android:textColor="@color/color_white"
                android:textSize="18.0sp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
