<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yonyou.friendsandaargang.homepage.qaarea.activity.ui.AllActivity">


    <include layout="@layout/layout_title_activity" />


    <ListView
        android:id="@+id/all_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_gray1"
        android:dividerHeight="1px" />



    </LinearLayout>
