<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@color/color_gray2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/search_background">

                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/iicon_search3x" />

                <EditText
                    android:id="@+id/distributor_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/search_image"
                    android:background="@null"
                    android:hint="请输入至少3字以上"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/color_balank"
                    android:textColorHint="@color/color_gray3"
                    android:textSize="14.0sp" />


                <LinearLayout
                    android:id="@+id/search_qingchu_lya"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sc" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


        <com.yonyou.friendsandaargang.view.MyListView
            android:id="@+id/distr_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp">

        </com.yonyou.friendsandaargang.view.MyListView>


    </LinearLayout>


</LinearLayout>
