<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title_activity" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/forum_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="试一试"
                        android:textColor="@color/color_balank"
                        android:textSize="18.0sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/forum_details_head_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/forum_details_head_img"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/forum_details_leave_img"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/hg" />

                                <TextView
                                    android:id="@+id/forum_details_neme"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="李四"
                                    android:textColor="@color/color_balank"
                                    android:textSize="18.0sp" />

                                <TextView
                                    android:id="@+id/forum_details_leave_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="楼主"
                                    android:textColor="@color/blue1"
                                    android:textSize="18.0sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/forum_details_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="2018-01-30"
                                android:textColor="@color/color_balank"
                                android:textSize="18.0sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/forum_details_follow"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/shape_follow_red"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/color_white"
                            android:textSize="18.0sp" />
                    </RelativeLayout>
                </LinearLayout>

                <com.yonyou.friendsandaargang.view.MyListView
                    android:id="@+id/forum_details_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">
                </com.yonyou.friendsandaargang.view.MyListView>

                <TextView
                    android:id="@+id/forum_details_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nihao shijie buhao  shiije"
                    android:textColor="@color/color_balank"
                    android:textSize="18.0sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/forun_details_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年会还是很精彩的"
                        android:textColor="@color/color_balank"
                        android:textSize="18.0sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/forum_details_source_label"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape_follow_garly"
                                android:gravity="center"
                                android:text="上汽"
                                android:textColor="@color/color_balank"
                                android:textSize="16.0sp" />

                            <TextView
                                android:id="@+id/forum_details_source"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="来自 金融论坛"
                                android:textColor="@color/color_balank"
                                android:textSize="16.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="30dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/lls" />

                                <TextView
                                    android:id="@+id/forum_details_browse_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="300"
                                    android:textColor="@color/color_gray3"
                                    android:textSize="15.0sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ico_pl" />

                                <TextView
                                    android:id="@+id/forum_details_comment_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="300"
                                    android:textColor="@color/color_gray3"
                                    android:textSize="15.0sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_gray1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">







                    </LinearLayout>

            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">
            <EditText
                android:id="@+id/forum_details_reply_edit"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_user_garly"
                android:hint="输入回复内容"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dianzan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="点赞" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
