<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fly_bdwx"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="绑定微信号"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/wx_bd_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="未绑定"
                        android:textColor="@color/color_balank"
                        android:textSize="14.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="10dp"
                        android:src="@drawable/btn_jt3x" />
                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray1" />

            <FrameLayout
                android:id="@+id/fly_bdqq"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="绑定QQ号"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/qq_bd_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="未绑定"
                        android:textColor="@color/color_balank"
                        android:textSize="14.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="10dp"
                        android:src="@drawable/btn_jt3x" />
                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray1" />

            <FrameLayout
                android:id="@+id/fly_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="绑定手机号"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/phone_bd_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="已绑定"
                        android:textColor="@color/color_balank"
                        android:textSize="14.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="10dp"
                        android:src="@drawable/btn_jt3x" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_gray2" />


            <FrameLayout
                android:id="@+id/fly_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="登录密码"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/pwssword_modify_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="修改"
                        android:textColor="@color/color_balank"
                        android:textSize="14.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="10dp"
                        android:src="@drawable/btn_jt3x" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray1" />

            <FrameLayout
                android:id="@+id/fly_paly"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="支付密码"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/paly_set_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="未设置"
                        android:textColor="@color/color_balank"
                        android:textSize="14.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:padding="10dp"
                        android:src="@drawable/btn_jt3x" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray1" />

            <FrameLayout
                android:id="@+id/fly_zx"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="注销账户"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:padding="10dp"
                    android:src="@drawable/btn_jt3x" />
            </FrameLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
