<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <include layout="@layout/layout_title_activity" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/color_red">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16.0sp"
                    android:textColor="@color/color_white"
                    android:text="剩余财富值"/>

                <TextView
                    android:id="@+id/tv_leftfortune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/color_white"
                    android:textSize="40.0sp"
                    android:text="4321"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textColor="#3A3A3A"
                    android:text="财富值攻略"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="#3A3A3A"
                    android:text="1、完成信息认证"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cfz1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="#3A3A3A"
                    android:text="2、完成新人任务"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cfz2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:textColor="#3A3A3A"
                    android:text="3、内容产出"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cfz3"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>