<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />

    <ListView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_gray1"
        android:dividerHeight="1px"
        android:scrollbars="none"
        android:visibility="visible" />


    <TextView
        android:id="@+id/no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂时还没有消息哦"
        android:textSize="16.0sp"
        android:visibility="gone" />

</LinearLayout>
