<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_title_activity" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/collection_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zanwu_shoucan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="您还没有收藏哦"
                android:textSize="16.0sp"
                android:visibility="gone" />


            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/collection_recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
