<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />

    <LinearLayout
        android:id="@+id/search_lay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_lightgarly">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/iicon_search3x" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:hint="输入搜索内容"
            android:textSize="14.0sp" />
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/color_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="最新提问"
                        android:textColor="@color/color_balank"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray1" />

                <TextView
                    android:id="@+id/no_tiwen_tv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="暂时还没有最新提问哦"
                    android:textSize="16.0sp"
                    android:visibility="gone" />

                <com.yonyou.friendsandaargang.view.MyListView
                    android:id="@+id/tiwen_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/color_gray1"
                    android:dividerHeight="1px"
                    android:visibility="visible" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_gray2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/color_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="最新采纳"
                        android:textColor="@color/color_balank"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_gray1" />


                <TextView
                    android:id="@+id/no_caina_tv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:text="暂时还没有最新采纳哦"
                    android:textSize="16.0sp"
                    android:visibility="gone" />

                <com.yonyou.friendsandaargang.view.MyListView
                    android:id="@+id/cainai_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/color_gray1"
                    android:dividerHeight="1px"
                    android:visibility="visible" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
