<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include layout="@layout/layout_title_activity" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fly_user_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="头像"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|right">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_head_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"

                        android:src="@drawable/user" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/btn_jt3x" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="用户名"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/user_username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray1" />

            <RelativeLayout
                android:id="@+id/fly_user_nickname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="昵称"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/user_nikename_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_jt3x"
                    android:text="请完善昵称"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray1" />

            <RelativeLayout
                android:id="@+id/fly_uesr_sex"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="性别"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/user_sex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_jt3x"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray1" />

            <RelativeLayout
                android:id="@+id/fly_uesr_birthday"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="生日"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/user_birthday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_jt3x"
                    android:textSize="14.0sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray1" />

            <RelativeLayout
                android:id="@+id/fly_uesr_region"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="地区"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/user_region_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_jt3x"
                    android:textSize="14.0sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray1" />

            <LinearLayout
                android:id="@+id/fly_uesr_autograph"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="签名"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/user_autograph_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_jt3x"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:maxEms="30"
                    android:paddingLeft="10dp"
                    android:textSize="14.0sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_gray2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray1" />

            <RelativeLayout
                android:id="@+id/fly_user_grade"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="我的等级"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/user_grade_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_jt3x"
                    android:text="查看等级"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray1" />

            <RelativeLayout
                android:id="@+id/fly_user_authentication"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="认证中心"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />


                <TextView
                    android:id="@+id/user_authentication_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_jt3x"
                    android:text="快去认证吧"
                    android:textColor="@color/color_red"
                    android:textSize="14.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/color_gray1" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
