<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray0"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="新手机号"
            android:textColor="@color/color_balank"
            android:textSize="15.0sp" />

        <EditText
            android:id="@+id/modify_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号码"
            android:maxLength="11"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_balank"
            android:textColorHint="@color/color_gray3"
            android:textSize="13.0sp" />

        <Button
            android:id="@+id/modify_obtain_code"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_follow_red"
            android:text="获取验证码"
            android:textColor="@color/color_white"
            android:textSize="13.0sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="验证码"
            android:textColor="@color/color_balank"
            android:textSize="15.0sp" />

        <EditText
            android:id="@+id/modify_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="textPassword"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/color_balank"
            android:textColorHint="@color/color_gray3"
            android:textSize="13.0sp" />

        <ImageView
            android:id="@+id/clean_password"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_show_pwd"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/pass_gone"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray2" />

    <Button
        android:id="@+id/modify_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_phone_garly"
        android:text="确认绑定"
        android:textColor="@color/color_white"
        android:textSize="15.0sp" />


</LinearLayout>
