<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:background="@color/color_gray2"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="全部"
        android:textColor="@color/color_balank"
        android:textSize="16.0sp" />


    <ListView
        android:id="@+id/country_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_gray1"
        android:dividerHeight="1px"
        android:listSelector="@color/color_gray1"
        android:scrollbars="none" />

</LinearLayout>
