<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/qa_detalis_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/qa_detalis_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/qa_detalis_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_balank"
                            android:textSize="16.0sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/qa_detalis_tiem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/qa_detalis_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="¥0.00"
                                android:textColor="@color/color_yellow"
                                android:textSize="14.0sp"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/qa_detalis_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="16.0sp" />


                <com.yonyou.friendsandaargang.view.NoScrollWebView
                    android:id="@+id/qa_detalis_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_gray2" />

            <TextView
                android:id="@+id/qedetalis_nohuida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:textSize="16.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray1" />


            <TextView
                android:id="@+id/qadetalis_no_reply"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:text="暂时还没有回答哦"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <com.yonyou.friendsandaargang.view.MyListView
                android:id="@+id/qa_detalis_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/qa_detalis_answer_ray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray1" />

        <EditText
            android:id="@+id/qa_detalis_answer_ed"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_user_garly"
            android:hint="回答问题"
            android:imeOptions="actionSend"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="14.0sp" />


    </RelativeLayout>


</LinearLayout>