<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_gray2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="系统推送"
                        android:textColor="@color/color_balank"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="用友活动及个人属性变化"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    app:sb_show_indicator="false" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_gray2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钱包推送"
                        android:textColor="@color/color_balank"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="充值，消费等通知"
                        android:textSize="13.0sp" />
                </LinearLayout>

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    app:sb_show_indicator="false" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_gray2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝推送"
                        android:textColor="@color/color_balank"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="关注粉丝推送"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    app:sb_show_indicator="false" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_gray2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="论坛推送"
                        android:textColor="@color/color_balank"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="帖子置顶，精华及用户回复，点赞等"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    app:sb_show_indicator="false" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_gray2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问答推送"
                        android:textColor="@color/color_balank"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="针对提出问题的回答推送"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    app:sb_show_indicator="false" />
            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_gray2" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="频道消息"
                        android:textColor="@color/color_balank"
                        android:textSize="16.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="新车交易&amp;配件市场的相关消息"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    app:sb_show_indicator="false" />
            </FrameLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <ListView
        android:id="@+id/list_push"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:visibility="gone" />

</LinearLayout>
