<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_activity" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_red"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fens_details_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp" />


        <RelativeLayout
            android:id="@+id/fens_details_title_ray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/fens_details_image">

            <TextView
                android:id="@+id/fens_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:textSize="16.0sp" />

            <FrameLayout
                android:id="@+id/detalis_hg_fay"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/fens_details_name">

                <ImageView
                    android:id="@+id/fens_details_hg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/fens_details_hg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/color_white"
                    android:textSize="12.0sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/fens_details_foollow"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:textSize="14.0sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/fens_details_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fens_details_title_ray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fens_details_image"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/color_white"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFD0271F"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fens_detalis_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="16.0sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:background="@color/color_white" />

        <TextView
            android:id="@+id/fens_details_follow_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="16.0sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray2" />

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/fens_details_tablay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="@color/color_red"
        app:xTabIndicatorHeight="2dp"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="@color/color_red"
        app:xTabSelectedTextSize="16.0sp"
        app:xTabTextColor="@color/color_balank"
        app:xTabTextSize="16.0sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="暂时还没有数据哦"
                android:textSize="16.0sp"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/fens_details_recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:visibility="gone" />
        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
