<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/tuichu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/group" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tuichu"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tizi_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/tz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="帖子"
                    android:textColor="@color/color_balank"
                    android:textSize="15.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/huati_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ht" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="话题"
                    android:textColor="@color/color_balank"
                    android:textSize="15.0sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>