<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/essence_freshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/huati_ray"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:text="最热话题"
                    android:textColor="@color/color_title_main"
                    android:textSize="16.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_jt3x"
                    android:paddingRight="10dp"
                    android:text="更多话题"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_gray1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <com.yonyou.friendsandaargang.view.TextViewVerticalMore
                    android:id="@+id/verticalmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <include
                    android:id="@+id/roll_layout"
                    layout="@layout/layout_essence_roll"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/no_huati_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="暂时还没有热门话题哦"
                    android:textSize="16.0sp"
                    android:visibility="gone" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_gray2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/essence_recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/no_tv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center"
                android:text="暂时还没有内容哦"
                android:textSize="16.0sp"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>
