<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/yygj_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wdzlk103x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="用友经销商服务管家"
            android:textColor="@color/color_lightbalank"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingRight="15dp"
            android:src="@drawable/btn_jt3x" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/color_gray1" />


    <LinearLayout
        android:id="@+id/wdqb_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wdsc23x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的钱包"
            android:textColor="@color/color_lightbalank"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingRight="15dp"
            android:src="@drawable/btn_jt3x" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />


    <LinearLayout
        android:id="@+id/gz_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/gz1_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wdgz13x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的关注"
            android:textColor="@color/color_lightbalank"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingRight="15dp"
            android:src="@drawable/btn_jt3x" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/color_gray1" />


    <LinearLayout
        android:id="@+id/fs_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wdfs33x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的粉丝"
            android:textColor="@color/color_lightbalank"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:paddingRight="15dp"
            android:src="@drawable/btn_jt3x" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/color_gray1" />


    <LinearLayout
        android:id="@+id/sc_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wdsc23x" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的收藏"
            android:textColor="@color/color_lightbalank"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingRight="15dp"
            android:src="@drawable/btn_jt3x" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />


    <LinearLayout
        android:id="@+id/wd_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wdwd73x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的问答"
            android:textColor="@color/color_lightbalank"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingRight="15dp"
            android:src="@drawable/btn_jt3x" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/color_gray1" />


    <LinearLayout
        android:id="@+id/fb_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wdtz43x" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的发表"
            android:textColor="@color/color_lightbalank"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingRight="15dp"
            android:src="@drawable/btn_jt3x" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/color_gray1" />

    <LinearLayout
        android:id="@+id/hf_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wdhf53x" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的回复"
            android:textColor="@color/color_lightbalank"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingRight="15dp"
            android:src="@drawable/btn_jt3x" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@color/color_gray1" />

    <LinearLayout
        android:id="@+id/cg_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wdfs33x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的草稿"
            android:textColor="@color/color_lightbalank"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:paddingRight="15dp"
            android:src="@drawable/btn_jt3x" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gray2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />

    <LinearLayout
        android:id="@+id/zlk_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/wdzlk103x" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的资料库"
            android:textColor="@color/color_lightbalank"
            android:textSize="16.0sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:paddingRight="15dp"
            android:src="@drawable/btn_jt3x" />

    </LinearLayout>
</LinearLayout>
