<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshlayout"
    android:orientation="vertical">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_no_anwers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂时还没有数据哦"
            android:textSize="16.0sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/qa_anwesr_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />


    </LinearLayout>




    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


