<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/zanwu_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="您还没有关注的人哦"
        android:textSize="16.0sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_followpeople"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_gray1"
        android:dividerHeight="1px" />


</LinearLayout>
