<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/follow_forum_ray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/follow_forum_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="精华"

                android:textColor="@color/color_white"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/follow_forum_lable"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/color_white" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/follow_people_ray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/follow_people_text"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/color_gray_divider_out"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/follow_people_lable"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@color/color_white"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
