<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_gray1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:id="@+id/reply_layout">

            <EditText
                android:id="@+id/forum_details_reply_edit_two"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_user_garly"
                android:hint="输入回复内容"
                android:imeOptions="actionSend"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="14.0sp" />

            <LinearLayout
                android:id="@+id/shoucan_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/shoucan_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/dianzan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="收藏"
                    android:textSize="13.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dianzan_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/dianzan_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/dianzan" />

                <TextView
                    android:id="@+id/dianzan_noucm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_balank"
                    android:textSize="13.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
