<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ray1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/huati_one"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/hot" />

        <TextView
            android:id="@+id/huati_one_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/huati_one"
            android:textColor="@color/color_balank"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/huati_one_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_gray3"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ray2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/huati_two"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/hot" />

        <TextView
            android:id="@+id/huati_two_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/huati_two"
            android:textColor="@color/color_balank"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/huati_two_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_gray3"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ray3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/huati_therr"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/hot" />

        <TextView
            android:id="@+id/huati_therr_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/huati_therr"
            android:textColor="@color/color_balank"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/huati_therr_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_gray3"
            android:textSize="14.0sp" />
    </RelativeLayout>

</LinearLayout>
