<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_red"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/search_ray"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_background"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/iicon_search3x" />

            <EditText
                android:id="@+id/qa_search_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/color_balank"
                android:textColorHint="@color/color_gray"
                android:textSize="14.0sp" />

            <LinearLayout
                android:id="@+id/qa_search_qingchu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sc" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/qa_search_cancel"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_white"
            android:textSize="15.0sp" />
    </LinearLayout>
</LinearLayout>
