<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_red"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back_lay"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_ray"
            android:layout_width="0dp"
            android:layout_height="30dp"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_background">

            <LinearLayout
                android:id="@+id/suos_xuanzhe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:id="@+id/search_xuanze_lay">
                    <TextView
                        android:id="@+id/search_xuanze_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:text="dasd"
                        android:drawableRight="@drawable/page"
                        android:textColor="@color/color_balank"
                        android:textSize="13.0sp" />
                </LinearLayout>




                <View
                    android:layout_width="2px"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color_gray2" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/suos_xuanzhe"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/iicon_search3x" />

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColor="@color/color_balank"
                    android:textColorHint="@color/color_gray"
                    android:textSize="13.0sp" />

                <LinearLayout
                    android:id="@+id/search_qingchu"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/sc" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/search_text_lay"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="@color/color_white"
                android:textSize="15.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
