<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/relpy_avae_item"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/relpy_name_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/relpy_item_tiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relpy_name_item"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_lightbalank"
                    android:textSize="14.0sp" />

                <LinearLayout
                    android:id="@+id/relpy_dianza_item_lay"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/relpy_dianza_item_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/color_lightbalank"
                        android:textSize="14.0sp" />

                    <ImageView
                        android:id="@+id/relpy_dianza_item_image"
                        android:layout_width="17dp"
                        android:layout_height="17dp"

                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ico_dz" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/relpy_content_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/color_balank"
                android:textSize="14.0sp" />

            <LinearLayout
                android:id="@+id/huifu_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/color_gray2"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:visibility="gone">

                <com.yonyou.friendsandaargang.view.MyListView
                    android:id="@+id/relpy_content_item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />

                <TextView
                    android:id="@+id/qaunbu_huifu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="查看全部回复"
                    android:textColor="@color/color_blue"
                    android:textSize="14.0sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />

</LinearLayout>
