<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/big_anwers_img_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/big_anwers_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/big_anwers_img_item"
            android:textColor="@color/color_balank"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/big_anwers_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/big_anwers_name_item"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/big_anwers_img_item"
            android:textSize="14.0sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/big_anwers_title_item"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/big_anwers_img_item">

            <TextView
                android:id="@+id/big_anwers_zhifu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qabj"
                android:drawableLeft="@drawable/qa"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="立即查看"
                android:textColor="@color/color_white"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/big_anwers_look_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/kj3x"
                android:drawablePadding="5dp"
                android:textSize="14.0sp"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />

</LinearLayout>