<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fens_message_img_item"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fens_message_titel_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_balank"
                android:textSize="16.0sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp">

                <FrameLayout
                    android:id="@+id/detalis_hg_fay"
                    android:layout_width="25dp"
                    android:layout_height="20dp">

                    <ImageView
                        android:id="@+id/fens_message_hg_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/hg" />

                    <TextView
                        android:id="@+id/fens_hg_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/color_white"
                        android:textSize="10.0sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/fens_message_time_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/detalis_hg_fay"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="14.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
