<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/problem_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="如何更改手机号绑定？"
        android:textColor="@color/color_balank"
        android:textSize="18.0sp" />

    <TextView
        android:id="@+id/problem_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:lineSpacingExtra="3dp"
        android:paddingRight="10dp"
        android:text="如何更改手机号绑定？"
        android:textColor="@color/color_balank"
        android:textSize="16.0sp" />
</LinearLayout>