<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/morehuati_item_lable"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/hot" />

        <TextView
            android:id="@+id/morehuati_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/morehuati_item_lable"
            android:textColor="@color/color_balank"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/morehuati_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_gray3"
            android:textSize="14.0sp" />
    </RelativeLayout>
</LinearLayout>
