<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center">

        <TextView
            android:id="@+id/popwindow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textColor="#3A3A3A"
            android:textSize="16.0sp" />
    </LinearLayout>
</LinearLayout>
