<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/qabig_answer_image_item"
            android:layout_width="50dp"
            android:layout_height="50dp" />


        <TextView
            android:id="@+id/qabig_answer_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/qabig_answer_image_item"
            android:textColor="@color/color_balank"
            android:textSize="16.0sp" />


        <TextView
            android:id="@+id/qabig_answer_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qabig_answer_name_item"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/qabig_answer_image_item"
            android:textColor="@color/color_balank"
            android:textSize="16.0sp" />

        <LinearLayout
            android:id="@+id/qabig_anwser_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/qabig_answer_name_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/qabig_answer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_follow_red"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="我要回答"
                android:textColor="@color/color_white"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/qabig_jujanswer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_round_red_bored"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="拒绝回答"
                android:textColor="@color/color_red"
                android:textSize="14.0sp" />


        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />


</LinearLayout>