<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_balank"
                android:textSize="16.0sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <FrameLayout
                    android:id="@+id/detalis_hg_fay"
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@+id/fens_details_name">

                    <ImageView
                        android:id="@+id/my_people_item_hg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hg" />

                    <TextView
                        android:id="@+id/search_user_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/color_white"
                        android:text="1"
                        android:layout_marginTop="2dp"
                        android:textSize="10.0sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/search_user_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_forum_item_title"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray_divider_out" />


    <RelativeLayout
        android:id="@+id/user_ck_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="查看更多用户"
            android:textColor="@color/color_red"
            android:textSize="16.0sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@drawable/btn_jt3x" />
    </RelativeLayout>


</LinearLayout>
