<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/product_lable"
            android:layout_width="40dp"
            android:layout_height="17dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/zdx"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="123123123"
                    android:textColor="@color/color_balank"
                    android:textSize="16.0sp" />


                <TextView
                    android:id="@+id/product_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="2"
                    android:text="你好世界"
                    android:textSize="14.0sp" />


                <LinearLayout
                    android:id="@+id/img_lay"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_zan" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_zan" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_zan" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/product_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_follow_garly"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:text="帖子"
                        android:textSize="11.0sp" />

                    <TextView
                        android:id="@+id/product_brandName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/product_desc"
                        android:background="@drawable/shape_follow_garly"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:text="帖子"
                        android:textSize="11.0sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/product_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/product_brandName"
                        android:text="2018-8-9"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/product_numer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/kj"
                        android:drawablePadding="5dp"
                        android:text="123123"
                        android:textSize="12.0sp" />
                </RelativeLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="112dp"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_gray1" />

</LinearLayout>
